<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity_homepage">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/dashboard"
        app:srcCompat="@drawable/ic_action_setting" />

    <ImageView
        android:id="@+id/dashboard"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView4"
        app:srcCompat="@drawable/ic_action_dashboard"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/download" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:outlineAmbientShadowColor="@color/LightYellow"
        android:outlineSpotShadowColor="@color/LightYellow" />


    <EditText
        android:id="@+id/search"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="197dp"
        android:ems="10"
        android:hint="SEARCH"
        android:inputType="textPersonName"
        android:textColorHint="@color/LightYellow" />

    <Button
        android:id="@+id/b_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner2"
        android:layout_centerVertical="true"
        android:text="@android:string/search_go"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="21dp"
        android:text="rated" />

    <Button
        android:id="@+id/readed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="read" />

    <Button
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="tap to speak" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="uname"
        android:inputType="textPersonName"
        android:textColor="@color/LightYellow" />

</RelativeLayout>